bucket         = "pvrs-nhsd-demog-proxy-poc-tfstate"
key            = "testing.tfstate"
dynamodb_table = "pvrs-nhsd-demog-proxy-poc-tflock"
region         = "eu-west-2"
encrypt        = "true"
kms_key_id     = "arn:aws:kms:eu-west-2:589332443380:key/994bddfa-11e5-4a98-bb74-f33c553e71be"
