bucket         = "pvrs-nhsd-demog-proxy-prod-tfstate"
key            = "audit.tfstate"
dynamodb_table = "pvrs-nhsd-demog-proxy-prod-tflock"
region         = "eu-west-2"
encrypt        = "true"
kms_key_id     = "arn:aws:kms:eu-west-2:637423515898:key/a24b7193-0faf-40f8-8839-631937fccbda"
