sonar.projectKey=NHSDigital_proxy-validated-relationships-service
sonar.organization=nhsdigital
sonar.python.coverage.reportPaths=lambdas/coverage_report.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=lambdas/**/*_test.py, lambdas/utils/code_bindings/**/*, lambdas/code_examples/**/*, lambdas/start_sensitive_audit_data_crawler/main.py, lambdas/start_standard_audit_data_crawler/main.py
sonar.qualitygate.wait=true
sonar.sources=lambdas
sonar.tests=lambdas
sonar.test.inclusions=lambdas/**/*_test.py
sonar.python.version=3.9
