bucket         = "pvrs-nhsd-demog-proxy-dev-tfstate"
key            = "github.tfstate"
dynamodb_table = "pvrs-nhsd-demog-proxy-dev-tflock"
region         = "eu-west-2"
encrypt        = "true"
kms_key_id     = "arn:aws:kms:eu-west-2:723625676534:key/0332886d-cc87-467f-a5b1-f2639ec6c147"
