bucket         = "pvrs-nhsd-demog-proxy-int-tfstate"
key            = "email.tfstate"
dynamodb_table = "pvrs-nhsd-demog-proxy-int-tflock"
region         = "eu-west-2"
encrypt        = "true"
kms_key_id     = "arn:aws:kms:eu-west-2:845115931232:key/9e767161-e0ff-401f-89c8-a1594a08c005"
