bucket         = "pvrs-nhsd-demog-proxy-qa-tfstate"
key            = "testing.tfstate"
dynamodb_table = "pvrs-nhsd-demog-proxy-qa-tflock"
region         = "eu-west-2"
encrypt        = "true"
kms_key_id     = "arn:aws:kms:eu-west-2:381492085704:key/a79ae86c-b2b7-4d4b-837b-c9838a137922"
